digraph  {
  "@__libc_start_main"
  "@intrinsic:hlt"
  "@printf:external"
  "@.plt"
  "@__do_global_dtors_aux"
  "@__libc_csu_fini"
  "@__libc_csu_init"
  "@_dl_relocate_static_pie"
  "@_fini"
  "@_init"
  "@_start"
  "@deregister_tm_clones"
  "@frame_dummy"
  "@main"
  "@printf"
  "@register_tm_clones"
  "@sub_4010f9"
  "@__do_global_dtors_aux" -> "@sub_4010f9"
  "@__libc_csu_init" -> "@_init"
  "@_start" -> "@__libc_start_main"
  "@_start" -> "@intrinsic:hlt"
  "@_start" -> "@_dl_relocate_static_pie"
  "@frame_dummy" -> "@register_tm_clones"
  "@main" -> "@printf"
  "@printf" -> "@printf:external"
  "@printf" -> "@.plt"
  "@sub_4010f9" -> "@deregister_tm_clones"
}
